initialise_grid <- function(data, grid, reduce_simulations_by_logic) {
  
  # Labelled dataset.
  labelled <- data %>% 
    right_join(grid, by = c("eoff", "acc")) %>%
    mutate(sim_count0 = 0, 
           sim_count1 = 0, 
           sampling_weight = 0, 
           final_weight = 0) 
  
  # Unlabelled dataset.
  n <- nrow(data)
  unlabelled <- data %>% 
    left_join(grid, by = c("eoff", "acc")) %>% 
    mutate(collision_prob0_pred = NA_real_, 
           collision_prob1_pred = NA_real_, 
           impact_speed0_pred = NA_real_,
           impact_speed1_pred = NA_real_,
           injury_risk0_pred = NA_real_,
           injury_risk1_pred = NA_real_,
           crash0 = NA_integer_,
           crash1 = NA_integer_,
           non_crash0 = NA_integer_,
           non_crash1 = NA_integer_,
           max_impact0 = NA_integer_,
           max_impact1 = NA_integer_,
           sim_count0 = 1,
           sim_count1 = 1,
           sim_count1 = ifelse(impact_speed0 <= 0 & reduce_simulations_by_logic, 0, sim_count1),
           size = NA) 
  
  return(list(labelled = labelled, unlabelled = unlabelled))
}