library("tidyverse")
library("ggplot2")
load("Data/res_analysis_test.R")
fcount <- 1
averlist = list()

for (i in 1:length(res_total)) {
  aver <- res_total[[i]]$aver
  averlist[[i]] <- aver
}
aver_sum = do.call(rbind, averlist)

g1 <- ggplot(aver_sum, aes(x = neff0,y=mean_impact_speed0_sqerr)) +
  geom_point(aes(colour = group), size = 1) +
  geom_line(aes(colour = group), size = 1) +
  labs(x = "Needed simulation number", y = "Mean impact speed sd ",
       colour = NULL)+
  theme(axis.title.x = element_text(vjust = 0, size = 15),
        axis.title.y = element_text(vjust = 2, size = 15),
        axis.text = element_text(size = 12),
        legend.position="top")+
  ggtitle("Impact speed sd for different sampling methods")

g2 <- ggplot(aver_sum, aes(x = neff0,y=absolute_impact_speed_reduction_sqerr)) +
  geom_point(aes(colour = group), size = 1) +
  geom_line(aes(colour = group), size = 1) +
  labs(x = "Needed simulation number", y = "Mean impact speed reduction sd ",
       colour = NULL)+
  theme(axis.title.x = element_text(vjust = 0, size = 15),
        axis.title.y = element_text(vjust = 2, size = 15),
        axis.text = element_text(size = 12),
        legend.position="top")+
  ggtitle("Impact speed reduction sd for different sampling methods")

g3 <- ggplot(aver_sum, aes(x = neff0,y = proportion_crashes_avoided_sqerr)) +
  geom_point(aes(colour = group), size = 1) +
  geom_line(aes(colour = group), size = 1) +
  labs(x = "Needed simulation number", y = "Mean crash avoidance rate sd",
       colour = NULL)+
  theme(axis.title.x = element_text(vjust = 0, size = 15),
        axis.title.y = element_text(vjust = 2, size = 15),
        axis.text = element_text(size = 12),
        legend.position="top")+
  ggtitle("Mean crash avoidance rate sd for different sampling methods")

g4 <- ggplot(aver_sum, aes(x = neff0,y = absolute_injury_risk_reduction_sqerr)) +
  geom_point(aes(colour = group), size = 1) +
  geom_line(aes(colour = group), size = 1) +
  labs(x = "Needed simulation number", y = "Mean injury risk reduction sd",
       colour = NULL)+
  theme(axis.title.x = element_text(vjust = 0, size = 15),
        axis.title.y = element_text(vjust = 2, size = 15),
        axis.text = element_text(size = 12),
        legend.position="top")+
  ggtitle("Mean injury risk reduction sd for different sampling methods")

ggsave(sprintf("Output/fig%d.png", fcount), g1, dpi = 1000, width = 270, height = 270, unit = "mm")
fcount <- fcount + 1 
ggsave(sprintf("Output/fig%d.png", fcount), g2, dpi = 1000, width = 270, height = 270, unit = "mm")
fcount <- fcount + 1 
ggsave(sprintf("Output/fig%d.png", fcount), g3, dpi = 1000, width = 270, height = 270, unit = "mm")
fcount <- fcount + 1 
ggsave(sprintf("Output/fig%d.png", fcount), g4, dpi = 1000, width = 270, height = 270, unit = "mm")
