
library("grid")
library("readxl")
library("tidyverse")

ptsize <- 8
theme_set(theme_bw()) 
theme_update(axis.text = element_text(size = ptsize, colour = "black", family = "sans"),
             axis.line = element_line(colour = "black", size = 0.25), 
             axis.ticks = element_line(colour = "black", size = 0.25), 
             legend.key.width = unit(1.25, "cm"),
             legend.key.height = unit(0.4, "cm"),
             legend.margin = margin(t = -0.25, unit = 'cm'),
             legend.spacing =  unit(0, "cm"),
             legend.position = "bottom",
             legend.text = element_text(size = ptsize, colour = "black", family = "sans"),
             legend.title = element_text(size = ptsize, colour = "black", family = "sans"),
             strip.background.x = element_blank(),
             strip.text = element_text(size = ptsize, colour = "black", family = "sans"),
             panel.border = element_blank(),
             panel.grid = element_blank(),
             # panel.grid.major.x = element_blank(),  
             # panel.grid.minor.x = element_blank(),  
             # panel.grid.major.y = element_line(colour = "gray", size = 0.25), 
             # panel.grid.minor.y = element_blank(),  
             panel.spacing.x = unit(0.5, "cm"), 
             plot.margin = margin(l = 0.10, b = 0.5, r = 0.25, unit = 'cm'),
             plot.subtitle = element_text(size = ptsize, colour = "black", family = "sans", face = "plain", hjust = 0),
             plot.title = element_text(size = ptsize, colour = "black", family = "sans", face = "plain", hjust = 0),
             text = element_text(size = ptsize, colour = "black", family = "sans"))

plt <- read_excel("V?rdbes?kP?Distans.xlsx") 

# dad <- plt %>% filter(who == "Dad")
# mom <- plt %>% filter(who == "Mom")
# both <- plt %>% filter(who == "Both")
# 
# dad$mean <- pmin(dad$mean + both$mean, 1)
# dad$lower <- pmin(dad$lower + both$lower, 1)
# dad$upper <- pmin(dad$upper + both$upper, 1)
# 
# mom$mean <- pmin(mom$mean + both$mean, 1)
# mom$lower <- pmin(mom$lower + both$lower, 1)
# mom$upper <- pmin(mom$upper + both$upper, 1)

# plt <- dad %>% 
#   add_row(both) %>% 
#   add_row(mom)

ref1 <- plt %>% 
  filter(how_n == 1) %>% 
  mutate(who_n = 1, when_n = 2, how_n = 1)
ref1 <- ref1 %>% 
  add_row(ref1 %>% mutate(who_n = 3, when_n = 2, how_n = 4))

ref2 <- plt %>% 
  filter(how_n == 2) %>% 
  mutate(who_n = 1, when_n = 2, how_n = 2)
ref2 <- ref2 %>% 
  add_row(ref2 %>% mutate(who_n = 3, when_n = 2, how_n = 4))

ggplot(plt, aes(x = how_n, y = mean, colour = how)) + 
  geom_line(data = ref1, lty = 2, colour = "#888888") + 
  geom_line(data = ref2, lty = 2, colour = "#888888") + 
  # geom_ribbon(data = ref, aes(ymin = lower, ymax = upper), colour = NA, alpha = 0.5) +
  geom_line() + 
  geom_point() + 
  geom_linerange(aes(ymin = lower, ymax = upper)) + 
  geom_point(colour = "white", pch = 20) + 
  labs(x = NULL,
       y = "Proportion (95% CI)") + 
  facet_grid(~who, labeller = labeller(who = c("Both" = "Both parents present", "Dad" = "Dad only", "Mom" = "Mom only"))) + 
  # geom_segment(data = tibble(x1 = 2, x2 = 4, y1 = 0, y2 = 0), aes(x = x1, xend = x2, y = y1, yend = y2), inherit.aes = FALSE) +
  # annotate("text", x = 1, y = 0, label = "2019") + 
  # annotate("text", x = 3, y = 0, label = "2021") + 
  coord_cartesian(clip = 'off') + 
  annotation_custom(grobTree(textGrob("2021", x = 0.65, y = 0, vjust = 3.5, gp = gpar(fontsize = ptsize)))) + 
  # annotation_custom(grobTree(textGrob("2019", x = 0.05, y = 0, vjust = 3.5, gp = gpar(fontsize = ptsize)))) + 
  annotation_custom(grob = linesGrob(), xmin = 2, xmax = 2.75, ymin = -0.175, ymax = -0.175) +  
  annotation_custom(grob = linesGrob(), xmin = 3.25, xmax = 4, ymin = -0.175, ymax = -0.175) +  
  scale_x_continuous(breaks = 1:4, labels = c("      Physical\n2019", "All visits", "Physical", "Digital")) + 
  scale_y_continuous(limits = c(0, 1), labels = scales::percent) + 
  # scale_colour_manual(values = c("#666666", "#1B9E77", "#D95F02")) + 
  scale_colour_manual(values = c("#333333", "#0072B2", "#D55E00")) + 
  theme(legend.position = "none") 

ggsave("V?rdbes?kP?Distans_221025.png", width = 180, height = 70, unit = "mm", dpi = 1000)
