nburnin <- 0
num_cases_per_iteration <- 20
niter <- 500 / num_cases_per_iteration + 3

n_update <- c(seq(10, 100, 10), seq(150, 500, 50), seq(600, 1000, 100), seq(1500, 5000, 500), seq(6000, 10000, 1000))
n_seq <- cumsum(c(rep(ncases, nburnin), rep(num_cases_per_iteration, niter - nburnin)))
model_update_iterations <- vapply(1:length(n_update), function(ix) which(n_seq > n_update[ix] & c(0, n_seq) > n_update[ix])[1] - 1, FUN.VALUE = numeric(1))
model_update_iterations <- as.numeric(na.omit(model_update_iterations))
model_update_iterations <- unique(model_update_iterations[model_update_iterations > max(1, nburnin)])

print(sprintf("Predictions updated at iterations %s", paste(model_update_iterations, collapse = ", "), paste(nseq, collapse=" ")))
print(sprintf("after %s observations", paste(n_seq[model_update_iterations - 1], collapse = ", ")))
