
ptsize <- 11
theme_set(theme_bw()) 
theme_update(axis.text = element_text(size = ptsize, colour = "black", family = "serif"),
             axis.line = element_line(colour = "black", size = 0.25), 
             axis.ticks = element_line(colour = "black", size = 0.25), 
             legend.key.width = unit(1.25, "cm"),
             legend.key.height = unit(0.4, "cm"),
             legend.margin = ggplot2::margin(t = -0.25, unit = 'cm'),
             legend.spacing =  unit(0, "cm"),
             legend.position = "bottom",
             legend.text = element_text(size = ptsize, colour = "black", family = "serif"),
             legend.title = element_text(size = ptsize, colour = "black", family = "serif"),
             strip.background.x = element_blank(),
             panel.border = element_blank(),
             panel.grid = element_blank(),  
             plot.subtitle = element_text(size = ptsize, colour = "black", family = "serif", face = "plain", hjust = 0),
             plot.title = element_text(size = ptsize, colour = "black", family = "serif", face = "plain", hjust = 0),
             text = element_text(size = ptsize, colour = "black", family = "serif"))

unlabelled %<>% 
  filter(caseID %in% 1:4)

ggplot(unlabelled, aes(x = eoff, y = acc, colour = collision_prob0_pred)) + 
  geom_point() + 
  facet_wrap(~caseID, labeller = labeller(caseID = function(x) paste0("ID = ", x))) + 
  scale_colour_viridis_c() 

ggplot(unlabelled, aes(x = eoff, y = acc, colour = collision_prob1_pred)) + 
  geom_point() + 
  facet_wrap(~caseID, labeller = labeller(caseID = function(x) paste0("ID = ", x))) + 
  scale_colour_viridis_c() 

ggplot(unlabelled, aes(x = eoff, y = acc, colour = impact_speed0_pred)) + 
  geom_point() + 
  facet_wrap(~caseID, labeller = labeller(caseID = function(x) paste0("ID = ", x))) + 
  scale_colour_viridis_c() 

ggplot(unlabelled, aes(x = eoff, y = acc, colour = impact_speed1_pred)) + 
  geom_point() + 
  facet_wrap(~caseID, labeller = labeller(caseID = function(x) paste0("ID = ", x))) + 
  scale_colour_viridis_c() 

ggplot(unlabelled, aes(x = eoff, y = acc, colour = injury_risk0_pred)) + 
  geom_point() + 
  facet_wrap(~caseID, labeller = labeller(caseID = function(x) paste0("ID = ", x))) + 
  scale_colour_viridis_c() 

ggplot(unlabelled, aes(x = eoff, y = acc, colour = injury_risk1_pred)) + 
  geom_point() + 
  facet_wrap(~caseID, labeller = labeller(caseID = function(x) paste0("ID = ", x))) + 
  scale_colour_viridis_c() 

ggplot(unlabelled, aes(x = eoff, y = acc, colour = sampling_probability)) + 
  geom_point() + 
  facet_wrap(~caseID, labeller = labeller(caseID = function(x) paste0("ID = ", x))) + 
  scale_colour_viridis_c() 
